<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Umami -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="78081a86-b416-47ef-8ca6-3509cd763406"></script>
    <link rel="stylesheet" href="/css/main.css">

    <title>404 Not Found</title>
    <style>
      @font-face {
        font-family: "TerminalDisplay";
        src: url("/fonts/terminaldisplay.ttf");
      }
      body, html {
        height: 100%;
        margin: 0;
        font-family: "TerminalDisplay";
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: #CCD4E3;
      }
      .container {
        text-align: center;
      }
      .link {
        color: #CCD4E3;
        font-size: 1.5em;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text-5xl">404 Not Found</p>
      <p class="text-xl p-4">The page you are looking for does not exist.</p>
      <a href="/" class="link text-xl">Go Back Home</a>
    </div>
  </body>
</html>
