<!-- Flex Container -->
<div class="container flex flex-col md:flex-row relative py-20 px-5 mx-auto text-gray-600 leading-7">
  <!-- left item -->
  <div class="basis-2/3 py-10 md:px-10 md:py-0">
    <h2 class="text-gray-900 font-[urbanist] font-extrabold text-lg leading-8">About Me</h2>
    <p class="text-base font-semibold">
      I'm Harry Gu, a designer who codes. I specialize in accessible and elegant digital experiences — from React Native
      apps for formerly incarcerated individuals to data visualizations for nonprofit fundraising campaigns. My work has
      driven 173% traffic growth for organizations serving marginalized communities. BFA in Graphic Design at Calvin
      University, MS in Information at University of Michigan - Ann Arbor. Fluent in English and Mandarin.
    </p>
  </div>
  <!-- Right item -->
  <div class="basis-1/3 py-10 md:px-10 md:py-0">
    <h2 class="text-gray-900 font-[urbanist] font-extrabold text-lg leading-8">Contact Me</h2>

    <a href="mailto:tuharrygu@gmail.com"
      class="flex flex-row justify-center items-center rounded-2xl w-[200px] px-5 py-4 my-2 bg-[#1E2128] hover:bg-[#222] shadow-md max-w-xs">
      <div class="flex items-center mr-4">
        <img src="/icons/mail.png" class="mr-0 w-6 h-6 object-contain" alt="icon" />
        <span class="ml-2.5 text-white flex-shrink-1 font-semibold">Email Me</span>
      </div>
    </a>

    <p class="my-2">
      <!-- <a class="hover:text-themeRed" href="https://www.instagram.com/harrygu.art/">
          <img class="inline h-8 m-[2px]" src="./icons/ins.svg" alt="">
        </a>  -->
      <a class="hover:text-themeRed" href="https://www.linkedin.com/in/harrygu-ux/">
        <img class="inline h-8 m-[2px]" src="./icons/linkedin.svg" alt="LinkedIn Profile">
      </a>
      <a class="hover:text-themeRed" href="https://github.com/harryg02">
        <img class="inline h-8 m-[2px]" src="./icons/github.svg" alt="GitHub Profile">
      </a>
    </p>
  </div>
</div>
<div class="w-full text-gray-600 p-2 text-center font-semibold">
  <p>
    © 2025 by harrygu.art. Built with HTML/CSS/JS · Hosted on GitHub Pages
  </p>
</div>