<footer class="bg-LightGray">
    <!-- Flex Container -->
      <div class="container flex flex-col md:flex-row relative py-20 px-5 mx-auto text-darkGray leading-7">
        <!-- left item -->
        <div class="basis-2/3 py-10 md:px-10 md:py-0">
          <p class="font-bold leading-8">About Me:</p>
          <p class="text-sm">
            Hi, I'm Harry, a graphic design student who studies at Calvin University. 
            I'm interested in graphic design, drawings, and web development. I originally wrote
             this website in Bootstrap 3, but I've rewritten it in TailwindCSS. 
          </p>
        </div>
        <!-- Right item -->
        <div class="basis-1/3 py-10 md:px-10 md:py-0">
          <p class="font-bold leading-8">Contact Me:</p>
          <p>
            <img class="inline h-4" src="./icons/email.svg" alt=""> 
            <a class="hover:text-themeRed" href="mailto:tg27@calvin.edu">tg27@calvin.edu</a>
          </p>
          <p>
            <img class="inline h-4" src="./icons/ins.svg" alt="">
             <a class="hover:text-themeRed" href="https://www.instagram.com/harrygu.art/">@harrygu.art</a> 
          </p>
          <p>
            <img class="inline h-4" src="./icons/github.svg" alt="">
             <a class="hover:text-themeRed" href="https://github.com/harryg02">harryg02</a> 
          </p>
        </div>
      </div>
      
    </footer>