<nav class="relative container p-7 mx-auto text-darkGray text-sm font-bold">
    <!-- Flex container -->
    <div class="flex items-center justify-between max-w-[500px] mt-[5vh] md:ml-10 lg:ml-20  ">
      <!-- <div class="flex items-center justify-between tracking-wider"> -->
      <!-- logo -->
      <div class="z-40">
          <a href="./index.html"class="text-base">
            <img class="inline h-7 opacity-40" src="./icons/logo-9-21-colored.svg" alt="HARRY GU LOGO">
          </a>

      </div>
      <!-- menu items -->
      <div class="hidden space-x-16 md:flex">
        <a href="./index.html" id="nav-1" class="hover:text-themeRed">HOME</a>
        <a href="./index.html#design" id="nav-3" class="hover:text-themeRed">DESIGN</a>
        <a href="./index.html#drawing" id="nav-2" class="hover:text-themeRed">DRAWING</a>
      </div>

      <!-- Hamburger Icon-->
      <button id="menu-btn" class="z-40 block hamburger md:hidden focus:outline-none">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>
    </div>

  </nav>
  <!-- Mobile Menu -->
  <!-- mobile menus has a fixed position. has extra padding on the top to make the top bar black
     when showing the menu. changed z index of logo and hamburger icon to make them appear on the top of the box. -->
    <div class="md:hidden">
      <div id="menu" class="absolute w-[100vw] flex-col items-center hidden self-end 
      py-16 space-y-10 font-bold text-darkGray
       bg-menu animate-open-menu text-base pt-36 -top-1">
        <a href="./index.html" id="nav-hamburger-1" class="hover:text-themeRed">HOME</a>
        <a href="./index.html#design" id="nav-hamburger-3" class="hover:text-themeRed">DESIGN</a>
        <a href="./index.html#drawing" id="nav-hamburger-2" class="hover:text-themeRed">DRAWING</a>
      </div>
    </div>

  <script src="js/script.js"></script>