<nav class="relative container p-7 mx-auto text-darkGray text-sm font-bold">
    <!-- Flex container -->
    <div class="flex items-center justify-between">
      <!-- <div class="flex items-center justify-between tracking-wider"> -->
      <!-- logo -->
      <div class="pt-2">

          <a href="./index.html"class="text-base">
            <img class="inline h-5" src="./icons/logo3.png" alt="HARRY GU LOGO">
          </a>

      </div>
      <!-- menu items -->
      <div class="hidden space-x-16 md:flex">
        <a href="./index.html" id="nav-1" class="hover:text-themeRed">HOME</a>
        <a href="./design.html" id="nav-3" class="hover:text-themeRed">DESIGN</a>
        <a href="./drawing.html" id="nav-2" class="hover:text-themeRed">DRAWINGS</a>
      </div>

      <!-- Hamburger Icon-->
      <button id="menu-btn" class=" block hamburger md:hidden focus:outline-none">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
      </button>
    </div>

    <!-- Mobile Menu -->
      <div class="md:hidden">
        <div id="menu" class="absolute flex-col items-center hidden self-end 
        py-16 mt-6 space-y-10 font-bold sm:w-auto sm:self-center left-6 right-6 
         bg-menu animate-open-menu text-base">
          <a href="./index.html" id="nav-hamburger-1" class="hover:text-themeRed">HOME</a>
          <a href="./design.html" id="nav-hamburger-3" class="hover:text-themeRed">GRAPHIC DESIGN</a>
          <a href="./drawing.html" id="nav-hamburger-2" class="hover:text-themeRed">DRAWINGS</a>
        </div>
      </div>
  </nav>

  <script src="js/script.js"></script>